<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">

	<link rel="stylesheet" href="http://s3-us-west-2.amazonaws.com/makerstrap/makerstrap.complete.min.css">
	<style>
	.navbar-static-top + .step1 {
		margin-top: -20px;
	}
	.step1{
		background-color: #3FB58E;
		padding:1% 15% 5% 15%;
		color:white;
	}
	
	.navbar img {
		max-height: 20px;
	}

	.container.narrow {
		max-width: 780px;
	}
	
	.img-max-width {
		width: 100%;
	}
	
	body > section {
		background-size: cover;
		background-position: center;
	}
	
	#our-team, #ideas-factory, #our-pitch, #reflection {
		padding: 30px 0;
	}

	#our-team {
		background-color: #ffcd36;
		margin-top: -30px;
	}
	#our-team .team-member img.img-circle {
		margin: 2em 2em 2em 0;
		max-height: 8em;
		float: left;
	}
	#our-team .team-member:nth-child(odd) {
		text-align: right;
	}
	#our-team .team-member:nth-child(odd) img.img-circle {
		margin: 2em 0 2em 2em;
		float: right;
	}

	#ideas-factory {
		background-color:  #c13832;
		color: white;
	}

	#our-pitch {
		background-color: #27aae1;
		color: white;
	}
	#reflection {
		background-color: #3fb58e;
		color: white;
	}
h1, h2, h3, h4, h5, h6{
	font-weight: 300;
}
	</style>

	<title>How to Participate in Webmaker Trainings</title>
</head>
<body>
	<nav class="navbar navbar-inverse navbar-static-top" role="navigation">
		<div class="container">
			
			
			
		</div>
	</nav>
	<section id="step1" class="step1">
		<div class="container">
			<h1><i class="fa fa-user"></i> 1. Sign Up</h1>
			<h2>How?</h2>
			<p>Click the big signup button on the module you're most interested in!</p>
			<h2>Why?</h2>
			<p>Let Mozilla know you're interested in this work and get announcements or materials via email.</p>
		</div>	
	</section>

	<section id="our-team" class="grow">
		<div class="container narrow">
			<h1><span class="fa fa-random"></span> 2. Read and Make <i class="fa fa-hand-o-up"></i></h1>
			<h2>How?</h2>
			<p>Click the Module Title you're interested in (Exploring, Building, Facilitating or Connecting?). By default, you'll land on the "Concepts" page, this is the reading for the module you're looking at. Click "Make" to see options for things you can make.</p>
			<h2>Why?</h2>
			<p>The articles are introductions to the themes that underpin teaching the web with participatory and collaborative methodologies, and the Make options are ways to think about these themes while gaining technical and creative skills. Each module has a different focus:</p>
			<section class="team-member clearfix">
				<img src="http://placekitten.com/g/180/180" alt="" class="img-circle img-responsive">
				<h2>Exploring</h2>
				<h3>is about the pedagogies we use in this open community</h3>
				
			</section>
          
			<section class="team-member clearfix">
				<img src="http://placekitten.com/g/180/180" alt="" class="img-circle img-responsive">
				<h2>Building</h2>
				<h3>will help you make resources that integrate web literacy competencies with other topics you're teaching</h3>
				
			</section>
          
			<section class="team-member clearfix">
				<img src="http://placekitten.com/g/180/180" alt="" class="img-circle img-responsive">
				<h2>Facilitating</h2>
				<h3>will help you use participatory and collaborative methods to make learning relevant and fun</h3>
			
			</section>
          
			<section class="team-member clearfix">
				<img src="http://placekitten.com/g/180/180" alt="" class="img-circle img-responsive">
				<h2>Connecting</h2>
				<h3>with the larger Mozilla community helps make your actions part of a global story</h3>
			</section>
          
		</div>
	</section>
	<section id="ideas-factory">
		<div class="container">
			<h1>3. Discuss <span class="fa fa-comments"></span></h1>
			<h2>How?</h2>
			<p>Scroll to the bottom of any "Concepts" or "Make" page and click the link to "Discussion".</p>
			<h2>Why?</h2>
			<p>Participating is learning. How much you dig in is entirely up to you, but the more people you try to talk to, the more you'll learn.</p>
		</div>
	</section>
	<section id="our-pitch">
		<div class="container narrow">
			<h1><span class="fa fa-share-square-o"></span> 4. Share</h1>
			<h2>How?</h2>
			<p>Post things you make or write into the Discussion area, share via Facebook, Twitter, Instagram where ever, and tag things with #TeachTheWeb.</p>
			<h2>Why?</h2>
			<p>The more you share with the community, the more the community will share with you, thus the more you'll learn. The more engaged you are, the more comfortable others will feel about getting engaged.</p>
			
		</div>
	</section>
	<section id="reflection">
		<div class="container">
		<h1>5. Join us in real time <i class="fa fa-users"></i> </h1>
			<h2>How?</h2>
			<p>Every week we have a Community call where we invite you to share your thoughts. We have a schedule of synchronous actions here: LINK</p>
			<h2>Why?</h2>
			<p>You can get real time help, share your thoughts and join a conversation </p>
		</div>
	</section>
	
	<footer class="wm-footer">
		<div class="container">
			<div class="footer-license">
				<p>Content available under <a href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons License CC-By-SA</a>.</p>
			</div>
		</div>
	</footer>
	
</body>
</html>